# KiepKeyboard

./: Charge_dock.stl  LICENSE  README.md  Raster_flat_0.21_kerf.dxf
.github/workflows/: android.yml  publish.yml
AndroidApp/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
AndroidApp/app/: .project  build.gradle  build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/nl/joozt/kiep/keyboard/: Abbreviations.java  Analytics.java  BatteryStatus.java  Dropbox.java  FontFitTextView.java  FontSize.java  FullscreenActivity.java  GlobalKeyPressListener.java  KeyPressListener.java  ReadTxtFileActivity.java  SettingsActivity.java  TTS.java  UpdateCheck.java  YesNo.java
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/layout/: activity_fullscreen.xml  activity_settings.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-nl/: strings.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
