<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullscreenActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="20dp"
        android:text="KiepKeyboard"
        android:textColor="#FFFFFF"
        android:textSize="100sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:progress="0"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@android:color/holo_blue_light"
        android:scaleY="2" />
</FrameLayout>